0000= 
0100=0
0200=1
0300=2
0400=3
0500=4
0600=5
0700=6
0800=7
0900=8
0A00=9
0B00=Ａ
0C00=Ｂ
0D00=Ｃ
0E00=Ｄ
0F00=Ｅ
1000=Ｆ
1100=Ｇ
1200=Ｈ
1300=Ｉ
1400=Ｊ
1500=Ｋ
1600=Ｌ
1700=Ｍ
1800=Ｎ
1900=Ｏ
1A00=Ｐ
1B00=Ｑ
1C00=Ｒ
1D00=Ｓ
1E00=Ｔ
1F00=Ｕ
2000=Ｖ
2100=Ｗ
2200=Ｘ
2300=Ｙ
2400=Ｚ
2500=ぁ
2600=あ
2700=ぃ
2800=い
2900=ぅ
2A00=う
2B00=ぇ
2C00=え
2D00=ぉ
2E00=お
2F00=か
3000=が
3100=き
3200=ぎ
3300=く
3400=ぐ
3500=け
3600=げ
3700=こ
3800=ご
3900=さ
3A00=ざ
3B00=し
3C00=じ
3D00=す
3E00=ず
3F00=せ
4000=ぜ
4100=そ
4200=ぞ
4300=た
4400=だ
4500=ち
4600=ぢ
4700=っ
4800=つ
4900=づ
4A00=て
4B00=で
4C00=と
4D00=ど
4E00=な
4F00=に
5000=ぬ
5100=ね
5200=の
5300=は
5400=ば
5500=ぱ
5600=ひ
5700=び
5800=ぴ
5900=ふ
5A00=ぶ
5B00=ぷ
5C00=へ
5D00=べ
5E00=ペ
5F00=ほ
6000=ぼ
6100=ぽ
6200=ま
6300=み
6400=む
6500=め
6600=も
6700=ゃ
6800=や
6900=ゅ
6A00=ゆ
6B00=ょ
6C00=よ
6D00=ら
6E00=り
6F00=る
7000=れ
7100=ろ
7200=ゎ
7300=わ
7400=を
7500=ん
7600=ァ
7700=ア
7800=ィ
7900=イ
7A00=ゥ
7B00=ウ
7C00=ェ
7D00=エ
7E00=ォ
7F00=オ
8000=カ
8100=ガ
8200=キ
8300=ギ
8400=ク
8500=グ
8600=ケ
8700=ゲ
8800=コ
8900=ゴ
8A00=サ
8B00=ザ
8C00=シ
8D00=ジ
8E00=ス
8F00=ズ
9000=セ
9100=ゼ
9200=ソ
9300=ゾ
9400=タ
9500=ダ
9600=チ
9700=ヂ
9800=ッ
9900=ツ
9A00=ヅ
9B00=テ
9C00=デ
9D00=ト
9E00=ド
9F00=ナ
A000=ニ
A100=ヌ
A200=ネ
A300=ノ
A400=ハ
A500=バ
A600=パ
A700=ヒ
A800=ビ
A900=ピ
AA00=フ
AB00=ブ
AC00=プ
AD00=ヘ
AE00=ベ
AF00=ペ
B000=ホ
B100=ボ
B200=ポ
B300=マ
B400=ミ
B500=ム
B600=メ
B700=モ
B800=ャ
B900=ヤ
BA00=ュ
BB00=ユ
BC00=ョ
BD00=ヨ
BE00=ラ
BF00=リ
C000=ル
C100=レ
C200=ロ
C300=ヮ
C400=ワ
C500=ヲ
C600=ン
C700=ヴ
C800=ヵ
C900=ヶ
CA00=！
CB00=↑_left
CC00=↑_right
CD00=ᐅ
CE00=%
CF00=&
D000=’
D100=(
D200=)
D300=*
D400=+
D500=、
D600=-
D700=.
D800=/
D900=:
DA00=✚_left
DB00==
DC00=✚_right
DD00=？
DE00=[ 
DF00=]
E000=_
E100=~
E200=【
E300=】
E400=…
E500=.
E600=★
E700=☆
E800=，
E900=“
EA00=·
EB00=X
EC00=—
ED00=❤
EE00=♪

0080={End_00}
0180={End_01}
0280={End_02}
0380={End_03}
0480={End_04}
0580={End_05}
0680={End_06}
0780={End_07}
0880={End_08}
0980={End_09}
0A80={End_10}
0B80={End_11}
0C80={End_12}
0D80={End_13}
0E80={End_14}
0F80={End_15}
1080={End_16}
1180={End_17}
1280={End_18}
1380={End_19}
1480={End_20}
1580={End_21}

00C0={NextPage_00}
01C0={NextPage_01}
02C0={NextPage_02}
03C0={NextPage_03}
04C0={NextPage_04}
05C0={NextPage_05}
06C0={NextPage_06}
07C0={NextPage_07}
08C0={NextPage_08}
09C0={NextPage_09}
0AC0={NextPage_10}
0BC0={NextPage_11}
0CC0={NextPage_12}
0DC0={NextPage_13}
0EC0={NextPage_14}
0FC0={NextPage_15}
10C0={NextPage_16}
11C0={NextPage_17}
12C0={NextPage_18}
13C0={NextPage_19}
14C0={NextPage_20}
15C0={NextPage_21}
