
undefined4
FUN_080099f4(undefined4 param_1,short param_2,undefined4 param_3,undefined4 param_4,int param_5,
            byte param_6,undefined4 param_7,int param_8)

{
  uint uVar1;
  ushort uVar2;
  int unaff_r4;
  int unaff_r5;
  int iVar3;
  ushort *unaff_r6;
  int unaff_r7;
  ushort *unaff_r8;
  ushort *puVar4;
  uint uVar5;
  byte unaff_r10;
  undefined4 in_stack_0000002c;
  
  iVar3 = unaff_r5 + param_2 * 0x40 + unaff_r7 * 2;
  uVar5 = 0;
  if (param_5 != 0) {
    if (unaff_r4 < 1) {
      return in_stack_0000002c;
    }
    if (*unaff_r6 <= unaff_r6[1]) {
      return in_stack_0000002c;
    }
    uVar2 = *unaff_r8;
    puVar4 = unaff_r8 + 1;
    if ((uVar2 & 0x8000) == 0) {
      do {
        if ((uVar2 & 0xe00) != 0x200) {
          if ((uVar2 & 0x1ff) == 0) {
            FUN_0800a068(iVar3,0x201,param_6 & unaff_r10);
            FUN_0800a068(iVar3 + 0x40,0x201,param_6 & 2);
          }
          else {
            *(ushort *)((uint)unaff_r6[1] * 2 + *(int *)(unaff_r6 + 2)) = uVar2;
            if ((uVar2 & 0x3000) == 0) {
              uVar2 = 0;
            }
            else {
              uVar2 = uVar2 & 0xf000;
            }
            FUN_0800a068(iVar3,unaff_r6[8] - (unaff_r6[1] * 2 + 1) | uVar2,param_6 & unaff_r10);
            FUN_0800a068(iVar3 + 0x40,uVar2 | unaff_r6[8] + unaff_r6[1] * -2,param_6 & 2);
            unaff_r6[1] = unaff_r6[1] + 1;
          }
        }
        iVar3 = iVar3 + 2;
        uVar1 = uVar5 * 0x1000000 + 0x1000000;
        uVar5 = uVar1 >> 0x18;
        if (param_8 <= (int)uVar1) {
          return in_stack_0000002c;
        }
        if (*unaff_r6 <= unaff_r6[1]) {
          return in_stack_0000002c;
        }
        uVar2 = *puVar4;
        puVar4 = puVar4 + 1;
      } while ((uVar2 & 0x8000) == 0);
    }
  }
  if ((int)(uVar5 * 0x1000000) < param_8) {
    do {
      FUN_0800a068(iVar3,0x201,param_6 & 1);
      FUN_0800a068(iVar3 + 0x40,0x201,param_6 & 2);
      iVar3 = iVar3 + 2;
      uVar1 = uVar5 * 0x1000000 + 0x1000000;
      uVar5 = uVar1 >> 0x18;
    } while ((int)uVar1 < param_8);
  }
  return in_stack_0000002c;
}

